In [1]:
#Page 9 
import pandas as pd
df = pd.read_excel('C://Users/Nanda/Downloads/BNK02.xls')
df.head()

,Areaname,STCOU,BNK210194F,BNK210194D,BNK210194N1,BNK210194N2,BNK210195F,BNK210195D,BNK210195N1,BNK210195N2,...,BNK210201N1,BNK210201N2,BNK210202F,BNK210202D,BNK210202N1,BNK210202N2,BNK210203F,BNK210203D,BNK210203N1,BNK210203N2
0,UNITED STATES,0,0,4562,0,0,0,4778,0,0,...,0,0,0,13609,0,0,0,13877,0,0
1,ALABAMA,1000,0,0,0,0,0,0,0,0,...,0,0,0,32,0,0,0,34,0,0
2,"Autauga, AL",1001,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,"Baldwin, AL",1003,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"Barbour, AL",1005,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [2]:
df.to_excel("output.xlsx")